Runs: 100

Population size: 50, 100

Max generations: 100,500

//--------------------------------

Selection: tournament

Tournament size: 4

//--------------------------------

Recombination: pmx, ox, cx

Recombination probability: 0.7, 0.8

//--------------------------------

Mutation: insert,inversion, swap, scramble

Mutation probability: 0.3, 0.2

//--------------------------------

Problem file: ./DataSets/puzzle_5.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
