Runs: 30
Population size: 50, 100

Max generations: 500, 2500

//--------------------------------

Selection: tournament

Tournament size: 4,6

//--------------------------------

Recombination: pmx, ox, cx

Recombination probability: 0.7, 0.8

//--------------------------------

Mutation: insert,inversion

Mutation probability: 0.3, 0.2

//--------------------------------

Problem file: ./DataSets/puzzle_8.txt

//--------------------------------

Statistic: BestIndividual
Statistic: BestAverage
